include makefile.base

MOREOBJS=
LIBNOTEYE=libnoteye.so
LIBPIO=libpio.so

GAMEOWNER=root:games
PREFIX=
BINDIR=$(PREFIX)/usr/games/bin
MANDIR=$(PREFIX)/usr/share/man/man6
DATADIR=$(PREFIX)/usr/games/share/$(PROGRAM)
USERDIR=~/.config/$(PROGRAM)
SCOREDIR=$(PREFIX)/var/games/$(PROGRAM)

CXX=c++

all: $(PROGRAM)

single: single-user $(PROGRAM) prepare prepare-gui
console: single-user nogui $(PROGRAM)_con prepare
multi: multi-user $(PROGRAM)
multiconsole: multi-user nogui $(PROGRAM)_con

nogui:
	echo "#define NOGUI" >> config.h

single-user:
	echo "/* File generated by Make. */" > config.h
	echo "#define DATADIR \"user\"" >> config.h
	echo "#define USERDIR \"user\"" >> config.h
	echo "#define SCOREDIR \"user\"" >> config.h

multi-user:
	echo "/* File generated by Make. */" > config.h
	echo "#define DATADIR \"$(DATADIR)\"" >> config.h
	echo "#define USERDIR \"$(USERDIR)\"" >> config.h
	echo "#define SCOREDIR \"$(SCOREDIR)\"" >> config.h

install:
	mkdir -p $(BINDIR)
	cp $(PROGRAM) $(BINDIR)
	mkdir -p $(MANDIR)
	cp docs/man_page $(MANDIR)/$(PROGRAM).6
	mkdir -p $(DATADIR)
	cp user/* $(DATADIR)
	chown $(GAMEOWNER) $(DATADIR)
	mkdir -p $(SCOREDIR)
	touch $(SCOREDIR)/logfile.txt
	touch $(SCOREDIR)/highscores.dat
	chown -R $(GAMEOWNER) $(SCOREDIR)
	chmod -R 775 $(SCOREDIR)
	gzip $(MANDIR)/$(PROGRAM).6

uninstall:
	rm $(BINDIR)/$(PROGRAM)
	rm $(MANDIR)/$(PROGRAM).6.gz
	rm $(SCOREDIR)/logfile.txt
	rm $(SCOREDIR)/highscores.dat
	rmdir --ignore-fail-on-non-empty $(SCOREDIR)
	rm $(DATADIR)/*
	rmdir --ignore-fail-on-non-empty $(DATADIR)

prepare:
	strip $(PROGRAM)
	mkdir -p build
	mkdir -p build/$(PROGRAM)
	mkdir -p build/$(PROGRAM)/user
	cp $(PROGRAM) build/$(PROGRAM)/
	cp user/* build/$(PROGRAM)/user

prepare-gui:
	mkdir -p build/$(PROGRAM)/shot
	cp config.lua $(LIBNOTEYE) build/$(PROGRAM)
	cp -r lua gfx build/$(PROGRAM)

include makefile.core
$(LIBNOTEYE):
	cd noteye && $(MAKE)
$(LIBPIO): support/pio/pio.pas
	cd support/pio && $(MAKE) libpio.so
