# This file is intended to be included at the beginning of OS-specific
# makefiles.

OBJS = $(GENOBJS) obj/Ability.o obj/AttackList.o obj/AttackType.o obj/BunkerRooms.o obj/BOFH.o obj/Canister.o obj/Cave.o obj/Creature.o obj/Door.o obj/DressCode.o obj/Droid.o obj/Effect.o obj/Equipment.o obj/Fight.o obj/FlavorList.o obj/FloppyDisk.o obj/Game.o obj/Help.o obj/Hero.o obj/Implant.o obj/Interface.o obj/Intrinsic.o obj/Inventory.o obj/ItemSet.o obj/Lore.o obj/LoreHelp.o obj/Mainframe.o obj/MatterCompiler.o obj/Map.o obj/Menu.o obj/Monster.o obj/MonsterAI.o obj/MonsterList.o obj/MonTeam.o obj/Mutant.o obj/Object.o obj/ObjectList.o obj/ObjectParser.o obj/OperatingSystem.o obj/Options.o obj/Path.o obj/PointerStore.o obj/Portability.o obj/Profession.o obj/Property.o obj/RayGun.o obj/Room.o obj/SaveLoad.o obj/Scenario.o obj/Services.o obj/Sewer.o obj/Shop.o obj/Skills.o obj/SpecialLevel.o obj/Tombstone.o obj/Tool.o obj/Transport.o obj/TwistyRooms.o obj/Util.o obj/Vat.o obj/Vision.o obj/Weapon.o obj/Wreck.o obj/main.o

CONFIG = src/gen/config.h
GENFILES = $(CONFIG) \
           src/gen/Attack.cpp src/gen/Attack.h \
           src/gen/Flavor.cpp src/gen/Flavor.h \
           src/gen/MonsterIlk.cpp src/gen/MonsterIlk.h \
           src/gen/ObjectIlk.cpp src/gen/ObjectIlk.h

# If going for graphical frontend both declarations are included.  Otherwise
# only CONOBJS gets added.
CONOBJS = obj/NCUI.o
NEOBJS = obj/NEUI.o
# Override MOREOBJS if your platform needs additional modules to compile.
MOREOBJS =
# Override this too unless all you need is console build.
LIBNOTEYE =
# Override only if you want to replace NCurses.
LIBPIO = 

PROGRAM=prime

# These are default and you may want to change them.
LIBS=-lsigsegv
CONLIBS=-lncurses -lpanel
NELIBS=-lnoteye -lz -llua5.1
LDFLAGS=$(LDPATH) -L./lib -Xlinker -rpath=./lib

CXX=g++

CXXFLAGS=-Wall -Wextra -pedantic -Wno-variadic-macros -O -DNDEBUG
