#                        -------------                        # Hiro Protagonist
                         |  |     |  |
                         |  |  <  |  |
     ---------------------  +     +  ---------------------      Str 14  Int 10
     |                   |  |     |  |  +    +           |      Con 13  Wis 10
     |  -------  ------  |  |     |  |  |    |  -------  |      Agi  8  Cha  5
     |  |     |  +    |  ----     ----  |    |  |     |  |      Dex 13
     |  |     |  |    |                 |    |  |     |  |      HP  11/ 11
------  ---+---  |----|    --+---+--    ------  ---+---  ------ AC  11
|                |    |    |   |   |                          |
| >              +    |    |   |   |                        > | Testing  1
------  ---+---  |----|    ---------    ------ ---+---   ------
     |  |     |  |    |                 |    | |     |   |
     |  |     |  +    |  -------------  |    | |     |   |
     |  -------  ------  |           |  |    | -------   |
     |                   +           +  +    +           |
     -----------------------------------------------------

                                                                rad 0
#                                                             # 252566












        ############          ###           ...    ...          Hiro Protagonist
       #.....>.....###########...#          #.#    #.#          XL  1:100
       #...........'.........#...#          #.#    +.#
     ##################+####.#...#          #.#    #.#          Str 14  Int 10
    #...............##..?..'.#... #  #####  #.#    +.#          Con 13  Wis 10
    #.#######.#####.##.....#.##+##.##......##.######.#####      Agi  8  Cha  5
    #.##....#.### #.##.....#.......##.....$+..............#     Dex 13
    #.##....#.#...#.##.....#.#####.##......#.##########.##      HP  11/ 11
 #  #.##....#.#...'.# ######.#   #.##..!...'.#        #0#       AC  11
#.. #.##....+.#####.########.#   #.# #######.#        #.#
#...#.# #####.# #............#   #.#     #...#        #.#       Testing  1
#...+.##### #.# #.##########.#+###.#######.##         #.#
 #+##......#### #.#        +...............######+#####.#
    ##'###.#    #.#        #.#####.########.............#
    #....#.######.#        #.#   #.#      #.#########.###
    #!...#........#        #.+   #.#         ########.#..#
    #...$#.##+###..#       #.#   #.#        #.......'@#..#
    #....#$#....##.#       #.#   #.#        #..$..(.#.'..#
     #######.$..##..       ...   ..!        #.......#.#..#      rad 0
            ####  ##       ###   ###         ######### ##       252566
