# DoomRL/ADOM
# movement
move SW = 1
move S  = 2
move SE = 3
move W  = 4
rest    = 5
move E  = 6
move NW = 7
move N  = 8
move NE = 9
move SW = end
move SE = page down
move NW = home
move NE = page up
move N  = up arrow
move S  = down arrow
move W  = left arrow
move E  = right arrow
rest    = .
rest    = keypad 5
move up = <
move down = >
# semi-automated movement
run     = ,
# meta actions
help = ?
help = fn 1
main menu = escape
toggle autopickup = #
show message history = P
# with items
adjust inventory = A
show inventory = i
pick up = g
pick up all = tab
drop = d
multi drop = ^d
throw = t
shoot = f
wield = w
wear = W
take off = ^w
apply = u
quaff = D
examine = v
execute = x
zap ray gun = z
name = N
pay = p
swap = '
# other
character screen = @
look around = l
discoveries = \
open = o
close = c
kick = k
skills = T
use mutant power = m
# debug
debug command = `
