# PRIME
# movement
move SW = 1
move S  = 2
move SE = 3
move W  = 4
move E  = 6
move NW = 7
move N  = 8
move NE = 9
move SW = end
move SE = page down
move NW = home
move NE = page up
move N  = up arrow
move S  = down arrow
move W  = left arrow
move E  = right arrow
rest    = keypad 5
rest    = 5
move up = <
move down = >
run = v
# meta actions
help = ?
help = fn 1
main menu = escape
toggle autopickup = #
show message history = y
# with items
adjust inventory = j
show inventory = i
show inventory = space
pick up = g
pick up all = tab
drop = d
multi drop = m
throw = t
shoot = f
wield = h
wear = w
take off = r
apply = a
quaff = q
examine = e
execute = x
zap ray gun = z
name = n
pay = p
swap = '
# other
character screen = @
discoveries = \
look around = l
open = o
close = c
kick = k
skills = s
use mutant power = u
# debug
debug command = `
