@LPsychokinetic Shove @E(Psionics) @J(Telekinesis)@H

Hurls a target creature, object or feature in chosen direction.  If target
creature is @Cwebbed@H these are @Ctorn@H first.  Causes damage on impact.

Collision damage: 1 + bonus to 10 + bonus * 2
Collision stun: 1 + bonus / 4 to 2 + bonus / 3

Bonus starts at zero and increases by two point per each square flown through.

Range increase is non-linear.  It starts at one to three randomly and then
is increased according to your skill:

|  range  |  skill  | |  range  |  skill  | |  range  |  skill  |
+---------+---------+ +---------+---------+ +---------+---------+
|    1    |    0    | |    2    |    0    | |    3    |    0    |
|    2    |    1    | |    3    |    2    | |    4    |    3    |
|    3    |    3    | |    4    |    5    | |    5    |    7    |
|    4    |    6    | |    5    |    9    | |    6    |   12    |
|    5    |   10    | |    6    |   14    | |    7    |   18    |
|    6    |   15    | |    7    |   20    | |    8    |   25    |
|    7    |   21    | |    8    |   27    | |   ...   |   ...   |
|    8    |   28    | |   ...   |   ...   | |   ...   |   ...   |
|   ...   |   ...   | |   ...   |   ...   | |   ...   |   ...   |

You may look also from the other side.  Given your skill how far you can throw
something by psychokinetic shove:

|  skill  |  range  | |  skill  |  range  | |  skill  |  range  |
+---------+---------+ +---------+---------+ +---------+---------+
|    0    |  1,2,3  | |    8    |  4,4,5  | |   16    |  6,6,6  |
|    1    |  2,2,3  | |    9    |  4,5,5  | |   17    |  6,6,6  |
|    2    |  2,3,3  | |   10    |  5,5,5  | |   18    |  6,6,7  |
|    3    |  3,3,4  | |   11    |  5,5,5  | |   19    |  6,6,7  |
|    4    |  3,3,4  | |   12    |  5,5,6  | |   20    |  6,7,7  |
|    5    |  3,4,4  | |   13    |  5,5,6  | |   21    |  7,7,7  |
|    6    |  4,4,4  | |   14    |  5,6,6  | |   22    |  7,7,7  |
|    7    |  4,4,5  | |   15    |  6,6,6  | |   23    |  7,7,7  |

